/* animation.css - Final Version with Pause and Shrink Exit */

/* === वेलकम एनीमेशन स्टाइल === */
#ocean-welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 9999999;
    
    background: linear-gradient(135deg, #CBFF4D, #810505, #CBFF4D);
    color: white;
    padding: 25px 50px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border: 2px solid #2cd823;
    
    font-family: 'Segoe UI', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;

    /* अंतिम एनीमेशन लागू करें: इसकी अवधि अब 10 सेकंड है */
    animation: finalRollAndExit 10s ease-in-out forwards;
}

/* === छोटी स्क्रीन के लिए Media Query === */
@media (max-width: 600px) {
    #ocean-welcome-message {
        font-size: 22px;
        padding: 20px 25px;
        white-space: normal;
    }
}

/* === अंतिम "Roll, Pause, and Exit" की-फ्रेम एनीमेशन === */
@keyframes finalRollAndExit {
    /* --- Stage 1: Entry (0% to 15%) --- */
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(2.5);
    }
    15% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    /* --- Stage 2: Hold before roll (15% to 40%) --- */
    40% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
    }

    /* --- Stage 3: Barrel Roll (40% to 75%) --- */
    50% {
        transform: translate(-50%, -50%) scale(1.1) rotate(360deg);
    }
    65% {
        transform: translate(-50%, -50%) scale(1.1) rotate(720deg);
    }
    75% {
        transform: translate(-50%, -50%) scale(1) rotate(1080deg);
    }

    /* --- Stage 4: Pause after roll (75% to 85%) --- */
    /* यहाँ 1 सेकंड का ठहराव है (10s का 10%) */
    85% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1) rotate(1080deg);
    }

    /* --- Stage 5: Exit (85% to 100%) --- */
    /* पहले जैसा अंदर की तरफ छोटा होकर गायब होना */
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }
}


/* --- बाकी के पुराने स्टाइल --- */
#ocean-irctc-clock {
    position: fixed;
    top: 10px;
    right: 2px;
    background-color: #CBFF4D;
    color: rgb(255, 0, 0);
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: bold;
    padding: 5px 12px;
    border-radius: 50px;
    z-index: 1000001;
    border: 1px solid #00C6FF;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    pointer-events: none; 
}

#ocean-ui-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    pointer-events: none; 
}

#ocean-timer-wrapper {
    display: inline-block;
    margin-left: 3px;
    margin-bottom: 2px;
    background-color: red;
    color: rgb(255, 255, 255);
    font-size: 21px;
    font-weight: bold;
    padding: 2px 10px;
    border-radius: 5px;
    font-family: sans-serif;
    pointer-events: auto;
}

#ocean-status-bar {
    width: 100%;
    background-color: #ff4dea;
    color: black;
    text-align: center;
    font-size: 16px !important;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 16px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    box-sizing: border-box;
    pointer-events: auto;
}

#ocean-dynamic-status-box {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 20000;
    background: linear-gradient(90deg, #CBFF4D, #ff0a0a);
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(10, 6, 6, 0.2);
    border-top: 2px solid #33ff00;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    min-width: 250px;
    transition: all 0.4s ease;
}

@keyframes pulse-box {
    0% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 198, 255, 0.7);
    }
    70% {
        transform: translateX(-50%) scale(1.03);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3), 0 0 0 10px rgba(0, 198, 255, 0);
    }
    100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(0, 198, 255, 0);
    }
}

#ocean-dynamic-status-box.active {
    animation: pulse-box 1.5s infinite;
}