<!DOCTYPE html>
<html>
<head>
    <title>Train Search Results</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 10px; }
        table { border-collapse: collapse; width: 100%; font-size: 13px; }
        th, td { border: 1px solid #ddd; padding: 6px 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        
        /* --- पुरानी क्लास सिलेक्टर स्टाइल --- */
        .class-selector { 
            padding: 2px 5px; 
            background-color: #e0e0e0; 
            border-radius: 3px; 
            cursor: pointer; 
            font-size: 12px; 
            margin: 2px; 
            display: inline-block; 
        }
        .class-selector:hover, .class-selector.selected { /* 'selected' क्लास होवर जैसा ही दिखेगा */
            background-color: #4285f4; 
            color: white; 
        }

        /* --- टाइटल और कोटा के लिए स्टाइल --- */
        .title-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .title-container h2 {
            margin: 0;
            flex-grow: 1;
        }
        .quota-selector {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 20px;
        }
        .quota-selector label {
            font-size: 14px;
            cursor: pointer;
        }
        .availability-button {
            background-color: #007bff; /* डिफ़ॉल्ट नीला रंग */
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 20px;
            min-width: 150px; /* बटन का आकार स्थिर रखने के लिए */
            text-align: center;
        }
        .availability-button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    
    <div class="title-container">
        <h2 id="title">Loading Results...</h2>
        
        <div class="quota-selector">
            <label><input type="radio" name="global_quota" value="GN" checked> GN</label>
            <label><input type="radio" name="global_quota" value="TQ"> TQ</label>
            <label><input type="radio" name="global_quota" value="PT"> PT</label>
        </div>

        <button id="global-check-availability-btn" class="availability-button">
            Select a Class
        </button>
    </div>

    <div id="results-container">
        <table id="results-table">
            </table>
    </div>

    <script src="results.js"></script>
</body>
</html>